<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 700px;
				height: 400px;
				
				margin: 0 auto;
				position: relative;
			}
			.left{
				border:1px solid #000;
				position: absolute;
				top:0;
				left: 0;
				width: 300px;
				height: 400px;
			}
			.center{
				position: absolute;
				top:0;
				left: 300px;
				width: 100px;
				height: 400px;
			}
			.right{
				position: absolute;
				top:0;
				left: 400px;
				width: 300px;
				height: 400px;
				border:1px solid #000;
			}
			button{
				width: 100%;
				margin-top: 50px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="left">
			11月5日凌晨1点43分，随着长征三号乙运载火箭成功发射第49颗北斗导航卫星，北斗三号导航卫星系统工程迎来具有里程碑意义的一刻：北斗三号系统最后一颗倾斜地球同步轨道(IGSO)卫星全部发射完毕，标志着该轨道组网顺利完成，为2020年完成北斗全球组网打下坚实基础。“独家”轨道 区域导航精度再提升 并搭载新型原子钟
			“IGSO-3轨道被称为北斗“独家”轨道，布局三颗卫星。在国际上，无论是GPS，还是格洛纳斯等导航系统都没有设计该轨道的卫星部署。
			</div>
			<div class="center">
				<button type="button">开始搬运</button>
				<button type="button">反向搬运</button>
			</div>
			<div class="right"></div>
		</div>
		<script type="text/javascript">
			var btns=document.querySelectorAll('button');
			var left = document.querySelector('.left');
			var right = document.querySelector('.right');
			var timer=null;
			 var nub=0;
			 var str=left.innerHTML.trim();
			 btns[0].onclick=function(){
				 nub=0;
				timer=setInterval(function(){
				var one =str.substr(nub);
				nub++;
				var two = str.substring(0,nub);
				left.innerHTML=one;
				right.innerHTML=two;
				if(nub>str.length){
					clearInterval(timer);
				}
				},20)
			}
		 btns[1].onclick=function(){
			 nub=0;
		 	timer=setInterval(function(){
		 	var one =str.substr(nub);
		 	nub++;
		 	var two = str.substring(0,nub);
		 	right.innerHTML=one;
		 	left.innerHTML=two;
		 	if(nub>str.length){
		 		clearInterval(timer);
		 	}
		 	},20)
		 }
		 	
				
		</script>
	</body>
</html>
